app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

#Config app
server.port=8080
spring.profiles.active=local

#OpenAPI
springdoc.packagesToScan=br.com.szella.intranetcondominial.controller
springdoc.pathsToMatch=/v1/**
app.openapi.dev-url=http://localhost:8080/
