app.name=@project.name@
app.description=@project.description@
app.version=@project.version@

#Config app
server.port=8080
spring.profiles.active=local

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=intranet-concominial
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres

#OpenAPI
springdoc.packagesToScan=br.com.szella.intranetcondominial.controller
springdoc.pathsToMatch=/v1/**
app.openapi.dev-url=http://localhost:8080/
